tr scope="row"
  td = deck.name
  th scope="row" = deck.id
  td = image_tag(deck.cover, class: "cover") if deck.cover.attached?
  td 0
  td = deck.status
  - if deck.discarded?
    td = link_to restore_deck_path(deck), class: "btn btn-success", method: :patch do
        == fa_icon("link")
        | Restore
  - else
    td = link_to deactivate_deck_path(deck), class: "btn btn-danger", method: :patch do
        == fa_icon("unlink")
        | Deactive
