h1.display-3 Deck List
= link_to "New", new_deck_path, class: "btn btn-primary pull-right mb-2"
table.table
  thead
    tr
      th scope="col" #
      th scope="col" Name
      th scope="col" Cover
      th scope="col" Number of cards
      th scope="col" Status
  tbody
    = render partial: "deck", collection: @decks
